{
    "background.editorBackgrounds": [
        "/Users/haedarwezzer/Downloads/WhatsApp Image 2024-11-26 at 20.40.43 \\(1\\).jpeg",
        "/Users/haedarwezzer/Downloads/WhatsApp Image 2024-11-26 at 20.40.43 \\(2\\).jpeg",
        "/Users/haedarwezzer/Downloads/WhatsApp Image 2024-11-26 at 20.40.43.jpeg"
    ],
    "background.backgroundChangeTime": [
        0,
        1,
        0,
        0
    ]
}